# Gradle_Configuration

./: .gitignore  IntelliLang.xml  README.md  build.gradle  code.style.schemes.xml  colors.scheme.xml  filetypes.xml  find.xml  intentionSettings.xml  javaeeExternalResources.xml  jdk.table.xml  mavenVersion.xml  other.xml  project.default.xml  scala.xml  settings.gradle  vcs.xml
_windows/: git.xml  path.macros.xml
codestyles/: JavaDefault.xml
colors/: Hack.icls
gradle/wrapper/: gradle-wrapper.properties
projecteuler/: problem1.java  problem2.java
src/java/config/: ExampleApplicationContext.java  PersistenceContext.java  WebXmlConfig.java
src/main/java/config/: ExampleApplicationContext.java  PersistenceContext.java  WebMvcConfig.java  WebXmlConfig.java
src/main/java/server/: Main.java  SocketNetworkExample.java
src/main/webapp/: index.jsp
