version '0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'

idea{

    project {

        jdkName = '1.8'
        languageLevel = '1.8'
        vcs = 'Git'

    }

}

ext{

    versions = [
            netty:'5.0.0.Alpha2',
            spring : '4.2.6.RELEASE',
            springdatajpa : '1.10.1.RELEASE',
            hikariCP: '2.4.6',
            hibernate:'5.1.0.Final',
            hibernateValidator:'5.3.0.Alpha1',
            servletapi:'4.0.0-b01',
            slf4j:'1.7.21'
    ]

}

repositories {

    flatDir{
        dirs 'libs'
    }

}

dependencies {

    // netty
    compile("io.netty:netty-all:${versions.netty}")

    // spring
    compile("org.springframework:spring-core:${versions.spring}")
    compile("org.springframework:spring-webmvc:${versions.spring}")
    compile("org.springframework:spring-context:${versions.spring}")
    compile("org.springframework:spring-context-support:${versions.spring}")

    // persistence
    compile("org.springframework.data:spring-data-jpa:${versions.springdatajpa}")
    compile("org.hibernate:hibernate-core:${versions.hibernate}")
    compile("org.hibernate:hibernate-entitymanager:${versions.hibernate}")
    compile("org.hibernate:hibernate-validator:${versions.hibernateValidator}")

    // db
    compile("com.zaxxer:HikariCP:${versions.hikariCP}")

    compile ("javax.servlet:javax.servlet-api:${versions.servletapi}")
    compile ("org.slf4j:slf4j-api:${versions.slf4j}")

}